<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
    	body {
    		background: black;
    	}

      #canvas {
        position: absolute;
        z-index: 0;
      }

/*
      #not_done_yet {
        position: absolute;
        z-index: 2;
        left: 1em;
        top: 40%;
        width: auto;
        font-size: 6em;
        color:white;
      }
*/

      .main_square {
        width: 16em;
        border: 8px solid white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }

      .text {
        text-align: center;
        font-size: 100px;
        position: relative;
        margin: 0;
      }

      a {
          font-family: Lora;
          font-weight: 100;
          color: white;
          -o-transition:.3s;
          -ms-transition:.3s;
          -moz-transition:.3s;
          -webkit-transition:.3s;/
          transition:.3s;
      }

      a:link {
       text-decoration: none;
     }

     a:link:active, a:visited:active {
       text-decoration: none;
       color: white;
     }

      @media only screen and (min-width: 1000px) {
        .main_square {
          width: 9em;
          border: 2px solid white;
        }

        .text {
          font-size: 40px;
        }

        a {
          -o-transition:.3s;
          -ms-transition:.3s;
          -moz-transition:.3s;
          -webkit-transition:.3s;
          transition:.3s;
        }

        a:link:hover {
         color: rgba(256,256,256,0.2);
        }
      }

    </style>
    <script type="text/javascript" src="paper-full.js"></script>
    <script type="text/paperscript" canvas="canvas">
    // The amount of symbol we want to place;
    var bubbleMultiplier = 50;
    var count = 200;
    if(window.screen.width < 500)
    {
      count = 100;
      bubbleMultiplier = 150;
    }

    // Create a symbol, which we will use to place instances of later:
    var path = new Path.Circle({
        center: new Point(0, 0),
        radius: 5,
        fillColor: 'white',
        strokeColor: 'black'
    });


    // Place the instances of the symbol:
    for (var i = 0; i < count; i++) {
        // The center position is a random point in the view:
    		// Changes the color nth times depending on how many is given in the count
    		//	and sets the colors to the 'symbols'
    		path['fillColor'] = randColor();
    		var symbol = new SymbolDefinition(path);
        var center = Point.random() * view.size;
        var placed = symbol.place(center);
        var scale = (i + (i + bubbleMultiplier)) / count; // Controls the sizes of the symbols
        placed.scale(scale);
        placed.data.vector = new Point({
            angle: Math.random() * 360,
            length : scale * Math.random() * 1 // Controls how fast the symbols moves
        });
    }

    var vector = new Point({
        angle: 45,
        length: 0
    });

// PART 1A: (look towards 1b for info):
/*    var mouseVector = vector.clone();

    function onMouseMove(event) {
        mouseVector = view.center - event.point;
    }
*/
    // The onFrame function is called up to 60 times a second:
    function onFrame(event) {

// PART 1B: Controls the camera and follows the mouse
/*
        vector = vector + (mouseVector - vector) / 5000;
        if(vector > 50)
        {
          return;
        }
*/
        // Run through the active layer's children list and change
        // the position of the placed symbols:
        for (var i = 0; i < count; i++) {
            var item = project.activeLayer.children[i];
            var size = item.bounds.size;
            var length = vector.length / 10 * size.width / 10;
            item.position += vector.normalize(length) + item.data.vector;
            keepInView(item);
        }
    }

    function keepInView(item) {
        var position = item.position;
        var itemBounds = item.bounds;
        var bounds = view.bounds;
        if (itemBounds.left > bounds.width) {
            position.x = -item.bounds.width;
        }

        if (position.x < -itemBounds.width) {
            position.x = bounds.width + itemBounds.width;
        }

        if (itemBounds.top > view.size.height) {
            position.y = -itemBounds.height;
        }

        if (position.y < -itemBounds.height) {
            position.y = bounds.height  + itemBounds.height / 2;
        }
    }

    function randColor() {
    	var r = Math.floor(Math.random()*156) + 100;
    	var g = Math.floor(Math.random()*156) + 100;
    	var b = Math.floor(Math.random()*156) + 100;

    	return 'rgb('+ r +', '+ g +', '+ b +')';
    }
    </script>
</head>
<body>
    <canvas id="canvas" resize hidpi="off" style="background:black"></canvas>
<!--    <div id="not_done_yet">W.I.P.</div> -->
    <div class="main_square_container">
      <div class="main_square">
        <div class="text">
          <a href="https://www.linkedin.com/in/tylermavan/">Tyler Ma</a>
        <div>
      </div>
    </div>
</body>
</html>
